MYSQL_PASSWORD=YZUhhNEXfAW8j7Qc
MYSQL_NAME=osiguranje
MYSQL_EXTERNAL_PORT=3307
MYSQL_INTERNAL_PORT=3306

EUREKA_EXTERNAL_PORT=8761
EUREKA_INTERNAL_PORT=8761

FUTURES_EXTERNAL_PORT=2000
FUTURES_INTERNAL_PORT=2000

GATEWAY_EXTERNAL_PORT=8080
GATEWAY_INTERNAL_PORT=8080

USERCRUD_INTERNAL_PORT=8091
USERCRUD_EXTERNAL_PORT=8091

DATALOADER_INTERNAL_PORT=8081
DATALOADER_EXTERNAL_PORT=8081

STOCKS_INTERNAL_PORT=6000
STOCKS_EXTERNAL_PORT=6000

FOREX_EXTERNAL_PORT=8210
FOREX_INTERNAL_PORT=8210

EXCHANGE_EXTERNAL_PORT=8191
EXCHANGE_INTERNAL_PORT=8191