version: "3.8"
services:
  mysqldb:
    image: mysql:8.0.28
    platform: linux/amd64
    env_file: ./.env
    environment:
      - MYSQL_ROOT_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_DATABASE=$MYSQL_NAME
    ports:
      - $MYSQL_EXTERNAL_PORT:$MYSQL_INTERNAL_PORT
    expose:
      - $MYSQL_EXTERNAL_PORT
    volumes:
      - db:/var/lib/mysql

  eureka:
    build: ./eureka
    env_file: ./.env
    ports:
      - $EUREKA_EXTERNAL_PORT:$EUREKA_INTERNAL_PORT
    volumes:
      - eureka:/root/.m2
    stdin_open: true
    tty: true

  usercrud:
    depends_on:
      - mysqldb
      - eureka
    build: ./user-crud
    env_file: ./.env
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:$MYSQL_INTERNAL_PORT/$MYSQL_NAME?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: $MYSQL_PASSWORD
    ports:
      - $USERCRUD_EXTERNAL_PORT:$USERCRUD_INTERNAL_PORT
    volumes:
      - usercrud:/root/.m2
    stdin_open: true
    tty: true

  gateway:
    depends_on:
      - user_crud
    build: ./gateway-app
    env_file: ./.env
    environment:
      # No idea why but it doesnt work with env as in futures service
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:$MYSQL_INTERNAL_PORT/$MYSQL_NAME?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: $MYSQL_PASSWORD
      ZUUL_ROUTES_USER_URL: http://usercrud:$USERCRUD_INTERNAL_PORT/api/users
    ports:
      - $GATEWAY_EXTERNAL_PORT:$GATEWAY_INTERNAL_PORT
    volumes:
      - gateway:/root/.m2
    stdin_open: true
    tty: true

  futures:
    depends_on:
      - mysqldb
      - eureka
    build: ./futures-api
    env_file: ./.env
    environment:
      spring.datasource.url: jdbc:mysql://mysqldb:$MYSQL_INTERNAL_PORT/$MYSQL_NAME?allowPublicKeyRetrieval=true&useSSL=false
      spring.datasource.username: root
      spring.datasource.password: $MYSQL_PASSWORD
    ports:
      - $FUTURES_EXTERNAL_PORT:$FUTURES_INTERNAL_PORT
    volumes:
      - futures:/root/.m2
    stdin_open: true
    tty: true

volumes:
  db:
  eureka:
  futures:
  gateway:
  usercrud: